#!/bin/bash
#SBATCH --job-name=prephase
#SBATCH --account=p697_norment
#SBATCH --time=144:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=8000M
#SBATCH --cpus-per-task=8
#SBATCH --array=15-21

source /cluster/bin/jobsetup

set -o errexit

export QCTOOL=/cluster/projects/p697/projects/moba_qc_imputation/software/qctool_v2.0.8_rhel

export i=${SLURM_ARRAY_TASK_ID}
$QCTOOL -g release1_HCE_chr$i.bgen -s release1_HCE.sample \
        -g release1_OMNI_chr$i.bgen -s release1_OMNI.sample \
        -g release1_GSA_chr$i.bgen -s release1_GSA.sample \
        -g GSA_may2021_chr$i.bgen -s GSA_may2021.sample \
        -g Release3_chr$i.bgen -s Release3.sample \
        -g Release4_chr$i.bgen -s Release4.sample \
        -incl-samples MoBaPsychGen_v1-ec-eur-batch-basic-qc.samples \
        -og MoBaPsychGen_v1_eur_chr$i.bgen -os MoBaPsychGen_v1_eur_chr$i.sample

$QCTOOL -g MoBaPsychGen_v1_eur_chr$i.bgen -s  MoBaPsychGen_v1_eur_chr$i.sample -og  MoBaPsychGen_v1_eur_chr$i.vcf

