#!/bin/bash
#SBATCH --job-name=merge
#SBATCH --account=p697
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=8000M
#SBATCH --cpus-per-task=16
#SBATCH --array=1-22

source /cluster/bin/jobsetup
set -o errexit

# If you have other way of running PLINK2 and python software feel free to replace the set of commands below
module load singularity/3.7.1
export COMORMENT=/cluster/projects/p697/github/comorment
export SINGULARITY_BIND=""$COMORMENT/containers/reference:/REF:ro,/cluster/projects/p697:/cluster/projects/p697""
export SIF=$COMORMENT/containers/singularity
export PLINK2="singularity exec --home $PWD:/home $SIF/gwas.sif plink2"
export PYTHON="singularity exec --home $PWD:/home $SIF/python3.sif python"

# The actual script starts here

export PREFIX=chr${SLURM_ARRAY_TASK_ID}

# Step 1. Concatenate .bgen chunks into one file per chromosome.
# This depends on Makefile, generated by make_jobs.py
make -j16 $PREFIX.imputed.bgen

# Step 2. Convert from .bgen to plink's hard calls, using non-default --hard-call-threshold

$PLINK2 --bgen $PREFIX.imputed.bgen --sample $PREFIX.imputed.chunk1.sample --oxford-single-chr ${SLURM_ARRAY_TASK_ID} --make-bed --out $PREFIX.imputed --memory 8000 --hard-call-threshold 0.3 

# Step 3. concat_info_scores.py script will concatenate info scores across SNPs (imputation chunks).
# This script depends on having $PREFIX.imputed.bim file.
# Resulting files:
# $PREFIX.imputed.snp.stats.gz     - simple concatenation of all files; marker ID is CHR:BP_A1_A2. The order of variants is as in .bgen file.
# $PREFIX.imputed.bim.info         - INFO scores merged into .bim file. Marker name is the result of rename_multiallelic_snps.py 
# $PREFIX.imputed.bim.info0p8.snps - selection of SNPs with INFO >= 0.8. Marker name is the result of rename_multiallelic_snps.py 

$PYTHON concat_info_scores.py ${SLURM_ARRAY_TASK_ID} ${PREFIX}

# Step 4. Filter on INFO and MAF. Re-introuce correct .FAM file.

$PLINK2 --bfile ${PREFIX}.imputed          --out ${PREFIX}.imputed.info0p8         --extract ${PREFIX}.imputed.bim.info0p8.snps --make-bed --memory 8000 --fam chr@.ichunk_merged.fam
$PLINK2 --bfile ${PREFIX}.imputed.info0p8  --out ${PREFIX}.imputed.info0p8.maf0p01 --maf 0.01                                   --make-bed --memory 8000 
